<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardView" customModule="Cotter" customModuleProvider="target">
            <connections>
                <outlet property="backspaceButton" destination="S4k-03-io6" id="wZy-sb-tlY"/>
                <outlet property="eightButton" destination="EPy-LV-FOn" id="IXt-VT-voT"/>
                <outlet property="emptyLabel" destination="sYI-23-zyN" id="DtH-to-eiz"/>
                <outlet property="firstStack" destination="B3t-xT-sLP" id="kuO-5P-BzR"/>
                <outlet property="fiveButton" destination="9UL-Ui-b2z" id="ODh-Md-01u"/>
                <outlet property="fourButton" destination="0cn-k2-ZS2" id="4vy-bk-uOl"/>
                <outlet property="fourthStack" destination="Yfx-pP-J27" id="bnC-QT-1wz"/>
                <outlet property="nineButton" destination="8mV-qE-Uw8" id="foy-G6-tGb"/>
                <outlet property="oneButton" destination="2ae-uC-VO0" id="a1y-06-yUe"/>
                <outlet property="secondStack" destination="zrw-60-u6z" id="YCJ-L6-udO"/>
                <outlet property="sevenButton" destination="RYw-wt-sMx" id="GIC-CV-3LY"/>
                <outlet property="sixButton" destination="ris-ZY-XhP" id="O5L-V7-gSu"/>
                <outlet property="thirdStack" destination="Gcq-Hp-JUI" id="s9r-8v-wOP"/>
                <outlet property="threeButton" destination="2Sj-fm-jLk" id="m2V-Re-ySE"/>
                <outlet property="topDividerView" destination="4Dh-YP-FWT" id="TVY-ab-Vpq"/>
                <outlet property="twoButton" destination="UMZ-h0-11o" id="Zsi-KU-NDu"/>
                <outlet property="view" destination="iN0-l3-epB" id="9CE-ok-PQU"/>
                <outlet property="zeroButton" destination="KVm-Dl-kCP" id="bpz-j5-zlz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-YP-FWT" userLabel="Top Divider">
                    <rect key="frame" x="-25" y="0.0" width="420" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.81152849740932642" green="0.81152849740932642" blue="0.81152849740932642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.83957390799999998" green="0.83957390799999998" blue="0.83957390799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-xT-sLP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-uC-VO0">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="1">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="5LR-FB-Qkm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-h0-11o">
                            <rect key="frame" x="125" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="2">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Vbw-nh-aff"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-fm-jLk">
                            <rect key="frame" x="250" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="3">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="yhf-fj-wII"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="88.75" id="a5x-ZZ-eCz"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-60-u6z">
                    <rect key="frame" x="0.0" y="89" width="375" height="89"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-k2-ZS2">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="4">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="2BR-jg-Tni"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-Ui-b2z">
                            <rect key="frame" x="125" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="5">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Uru-8t-vcj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ris-ZY-XhP">
                            <rect key="frame" x="250" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="6">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Att-6w-nAY"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="RGb-RG-sfw"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-Hp-JUI">
                    <rect key="frame" x="0.0" y="178" width="375" height="89"/>
                    <subviews>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-wt-sMx">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="7">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Bcv-uS-JLG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-LV-FOn">
                            <rect key="frame" x="125" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="8">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="jWd-E6-FeT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-qE-Uw8">
                            <rect key="frame" x="250" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="9">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="5Uo-KH-OEa"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="3Ne-Ub-jHx"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-pP-J27">
                    <rect key="frame" x="0.0" y="267" width="375" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-23-zyN">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-Dl-kCP">
                            <rect key="frame" x="125" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="0">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Kp5-WR-7pS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-03-io6" userLabel="Backspace">
                            <rect key="frame" x="250" y="0.0" width="125" height="89"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" image="delete.left.fill" catalog="system">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="3W2-NN-7At"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="VXg-h5-ozZ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B3t-xT-sLP" secondAttribute="trailing" id="1BF-2j-1V8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yfx-pP-J27" secondAttribute="trailing" id="1VL-p3-X1M"/>
                <constraint firstItem="zrw-60-u6z" firstAttribute="top" secondItem="B3t-xT-sLP" secondAttribute="bottom" id="6QB-81-qRE"/>
                <constraint firstItem="Yfx-pP-J27" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CnM-kT-3Uq"/>
                <constraint firstItem="zrw-60-u6z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JWv-Za-LTH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gcq-Hp-JUI" secondAttribute="trailing" id="PHK-EH-W0p"/>
                <constraint firstItem="Gcq-Hp-JUI" firstAttribute="top" secondItem="zrw-60-u6z" secondAttribute="bottom" id="Ust-zY-HaW"/>
                <constraint firstItem="B3t-xT-sLP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xbu-0o-dNA"/>
                <constraint firstItem="Yfx-pP-J27" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZZv-rQ-HVK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zrw-60-u6z" secondAttribute="trailing" id="baj-aC-kz1"/>
                <constraint firstItem="B3t-xT-sLP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eXr-iU-8oO"/>
                <constraint firstItem="Gcq-Hp-JUI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hBC-ke-ih0"/>
                <constraint firstItem="Yfx-pP-J27" firstAttribute="top" secondItem="Gcq-Hp-JUI" secondAttribute="bottom" id="lH3-sa-dL7"/>
                <constraint firstItem="Gcq-Hp-JUI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mfH-S3-xel"/>
                <constraint firstItem="zrw-60-u6z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zOt-Sb-6JB"/>
                <constraint firstItem="B3t-xT-sLP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zz0-ac-XKz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="184.80000000000001" y="-937.78110944527748"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
    </resources>
</document>
