<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TransactionPIN View Controller-->
        <scene sceneID="uVv-aF-H1X">
            <objects>
                <viewController storyboardIdentifier="TransactionPINViewController" id="XD6-bF-oRs" customClass="TransactionPINViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VH2-NC-nA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction PIN Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-zf-JbE">
                                <rect key="frame" x="20" y="96" width="280" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-TQ-rey" customClass="KeyboardView" customModule="Assets" customModuleProvider="target">
                                <rect key="frame" x="20" y="238" width="280" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="Bnb-nv-04D">
                                        <variation key="heightClass=regular-widthClass=compact" constant="330"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction PIN Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-4J-7lY" userLabel="ErrorMsg">
                                <rect key="frame" x="10" y="171.5" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NIk-No-FER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-er-uRg" userLabel="Code Text Field" customClass="OneTimeCodeTextField" customModule="Assets" customModuleProvider="target">
                                <rect key="frame" x="35" y="131.5" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iWK-IP-I5f"/>
                                    <constraint firstAttribute="height" constant="35" id="vy8-96-aYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22X-JY-ong">
                                <rect key="frame" x="100.5" y="209" width="119" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Forget PIN Button"/>
                                <connections>
                                    <segue destination="Vp5-9S-L71" kind="show" id="ubO-rW-sVV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_24px" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-dm-kv0">
                                <rect key="frame" x="140" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="xPi-Fm-Czf"/>
                                    <constraint firstAttribute="height" constant="40" id="xcY-gL-ZlQ"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="xPi-Fm-Czf"/>
                                        <exclude reference="xcY-gL-ZlQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cc2-fq-F3x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgU-4J-7lY" firstAttribute="centerX" secondItem="VH2-NC-nA8" secondAttribute="centerX" id="22f-aA-F1h"/>
                            <constraint firstItem="WRO-er-uRg" firstAttribute="centerY" secondItem="VH2-NC-nA8" secondAttribute="centerY" constant="-200" id="5Ub-Mg-gpP">
                                <variation key="heightClass=regular-widthClass=compact" constant="-135"/>
                            </constraint>
                            <constraint firstItem="rWV-zf-JbE" firstAttribute="centerX" secondItem="VH2-NC-nA8" secondAttribute="centerX" id="79r-rA-6CV"/>
                            <constraint firstItem="rWV-zf-JbE" firstAttribute="top" secondItem="wdH-dm-kv0" secondAttribute="bottom" constant="16" id="G4T-lP-eso"/>
                            <constraint firstItem="WRO-er-uRg" firstAttribute="top" secondItem="rWV-zf-JbE" secondAttribute="bottom" constant="16" id="MGV-Ge-Eez"/>
                            <constraint firstItem="O4J-TQ-rey" firstAttribute="bottom" secondItem="cc2-fq-F3x" secondAttribute="bottom" id="RGP-1u-UFK"/>
                            <constraint firstItem="22X-JY-ong" firstAttribute="centerX" secondItem="VH2-NC-nA8" secondAttribute="centerX" id="Rhq-E6-dbZ"/>
                            <constraint firstItem="cc2-fq-F3x" firstAttribute="trailing" secondItem="O4J-TQ-rey" secondAttribute="trailing" constant="20" id="XYQ-Gw-ng2"/>
                            <constraint firstItem="O4J-TQ-rey" firstAttribute="top" secondItem="22X-JY-ong" secondAttribute="bottom" constant="20" id="ezA-w6-z2E">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wdH-dm-kv0" firstAttribute="centerX" secondItem="VH2-NC-nA8" secondAttribute="centerX" id="i2Z-ye-TSb"/>
                            <constraint firstItem="EgU-4J-7lY" firstAttribute="top" secondItem="WRO-er-uRg" secondAttribute="bottom" constant="10" id="jBO-hF-Z1e">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="cc2-fq-F3x" firstAttribute="trailing" secondItem="rWV-zf-JbE" secondAttribute="trailing" constant="20" id="nhN-SW-Ui5"/>
                            <constraint firstItem="WRO-er-uRg" firstAttribute="centerX" secondItem="VH2-NC-nA8" secondAttribute="centerX" id="q7F-1m-W9z"/>
                            <constraint firstItem="rWV-zf-JbE" firstAttribute="leading" secondItem="cc2-fq-F3x" secondAttribute="leading" constant="20" id="qeh-9Q-2yA"/>
                            <constraint firstItem="O4J-TQ-rey" firstAttribute="centerX" secondItem="VH2-NC-nA8" secondAttribute="centerX" id="qh2-zC-FaY"/>
                            <constraint firstItem="O4J-TQ-rey" firstAttribute="leading" secondItem="cc2-fq-F3x" secondAttribute="leading" constant="20" id="xuT-2h-Bhi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jBO-hF-Z1e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="jBO-hF-Z1e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lbu-jM-esQ"/>
                    <connections>
                        <outlet property="codeTextField" destination="WRO-er-uRg" id="KIX-If-10C"/>
                        <outlet property="errorLabel" destination="EgU-4J-7lY" id="BpT-Xc-lRC"/>
                        <outlet property="forgetPinButton" destination="22X-JY-ong" id="4F0-DP-sXB"/>
                        <outlet property="keyboardView" destination="O4J-TQ-rey" id="gMr-bN-AAc"/>
                        <outlet property="titleLabel" destination="rWV-zf-JbE" id="7bK-mc-aro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TD-OF-SvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.75" y="150"/>
        </scene>
        <!--Cotter Navigation View Controller-->
        <scene sceneID="NQh-6p-ZYB">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Vp5-9S-L71" customClass="CotterNavigationViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ra4-RA-lOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6pz-MC-9vT" kind="relationship" relationship="rootViewController" id="sOg-PT-TQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZF-c3-YWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="151"/>
        </scene>
        <!--ResetPIN View Controller-->
        <scene sceneID="rhf-yQ-5YU">
            <objects>
                <viewController storyboardIdentifier="ResetPINViewController" id="6pz-MC-9vT" customClass="ResetPINViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEM-OE-T4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset PIN Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-SC-6fs">
                                <rect key="frame" x="20" y="71.5" width="280" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-bP-4sR" customClass="ResetCodeTextField" customModule="Assets" customModuleProvider="target">
                                <rect key="frame" x="76" y="126" width="168" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0Kc-pA-f4g"/>
                                    <constraint firstAttribute="width" constant="168" id="5cQ-zb-v4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset PIN Subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-pE-mc6" userLabel="ErrorMsg">
                                <rect key="frame" x="10" y="101" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tBL-rm-aDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY1-HN-7l5" customClass="KeyboardView" customModule="Assets" customModuleProvider="target">
                                <rect key="frame" x="20" y="238" width="280" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="nFI-5i-qh2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="330"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-2p-25k">
                                <rect key="frame" x="103.5" y="209" width="113" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Reset PIN Button"/>
                                <connections>
                                    <action selector="onClickPinVis:" destination="XD6-bF-oRs" eventType="touchUpInside" id="hct-Ue-JCh"/>
                                    <action selector="onClickResendEmail:" destination="6pz-MC-9vT" eventType="touchUpInside" id="rcR-GO-thj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset PIN Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-eP-vTD" userLabel="ErrorMsg">
                                <rect key="frame" x="10" y="167" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qXe-lO-zc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZvZ-EL-y31"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PY1-HN-7l5" firstAttribute="bottom" secondItem="ZvZ-EL-y31" secondAttribute="bottom" id="1Ug-YJ-3Zq"/>
                            <constraint firstItem="aBX-pE-mc6" firstAttribute="centerX" secondItem="eEM-OE-T4l" secondAttribute="centerX" id="4Vw-C2-eiI"/>
                            <constraint firstItem="a4e-SC-6fs" firstAttribute="leading" secondItem="ZvZ-EL-y31" secondAttribute="leading" constant="20" id="54p-Ie-YUo"/>
                            <constraint firstItem="PY1-HN-7l5" firstAttribute="top" secondItem="Wgk-2p-25k" secondAttribute="bottom" constant="30" id="71v-q3-Cz0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fzP-bP-4sR" firstAttribute="centerX" secondItem="eEM-OE-T4l" secondAttribute="centerX" id="7Oe-w4-HB0"/>
                            <constraint firstItem="PY1-HN-7l5" firstAttribute="centerX" secondItem="eEM-OE-T4l" secondAttribute="centerX" id="Nf2-jM-J8V"/>
                            <constraint firstItem="AVM-eP-vTD" firstAttribute="top" secondItem="fzP-bP-4sR" secondAttribute="bottom" constant="5" id="RuQ-nV-w9o"/>
                            <constraint firstItem="fzP-bP-4sR" firstAttribute="top" secondItem="aBX-pE-mc6" secondAttribute="bottom" constant="10" id="SzA-xk-xF5">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Wgk-2p-25k" firstAttribute="centerX" secondItem="eEM-OE-T4l" secondAttribute="centerX" id="daK-vu-3mP"/>
                            <constraint firstItem="AVM-eP-vTD" firstAttribute="centerX" secondItem="eEM-OE-T4l" secondAttribute="centerX" id="fNA-zX-vqp"/>
                            <constraint firstItem="a4e-SC-6fs" firstAttribute="centerX" secondItem="eEM-OE-T4l" secondAttribute="centerX" id="g4x-Hl-XEv"/>
                            <constraint firstItem="PY1-HN-7l5" firstAttribute="leading" secondItem="ZvZ-EL-y31" secondAttribute="leading" constant="20" id="iPR-JV-eRs"/>
                            <constraint firstItem="aBX-pE-mc6" firstAttribute="top" secondItem="a4e-SC-6fs" secondAttribute="bottom" constant="10" id="lG2-3B-GLz"/>
                            <constraint firstItem="fzP-bP-4sR" firstAttribute="centerY" secondItem="eEM-OE-T4l" secondAttribute="centerY" constant="-150" id="mEO-C9-BWB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-140"/>
                            </constraint>
                            <constraint firstItem="ZvZ-EL-y31" firstAttribute="trailing" secondItem="PY1-HN-7l5" secondAttribute="trailing" constant="20" id="oaD-di-dlp"/>
                            <constraint firstItem="ZvZ-EL-y31" firstAttribute="trailing" secondItem="a4e-SC-6fs" secondAttribute="trailing" constant="20" id="p9Y-a3-MtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z8m-wz-E9Q"/>
                    <connections>
                        <outlet property="keyboardView" destination="PY1-HN-7l5" id="DpJ-KY-Dro"/>
                        <outlet property="resendEmailButton" destination="Wgk-2p-25k" id="GQv-za-3gZ"/>
                        <outlet property="resetCodeTextField" destination="fzP-bP-4sR" id="06J-RM-YSY"/>
                        <outlet property="resetPinError" destination="AVM-eP-vTD" id="k7d-76-UF0"/>
                        <outlet property="resetPinSubtitle" destination="aBX-pE-mc6" id="kBA-Ju-Sgf"/>
                        <outlet property="resetPinTitle" destination="a4e-SC-6fs" id="3z3-nR-bqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgS-ck-DVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.875" y="150"/>
        </scene>
        <!--Reset NewPIN View Controller-->
        <scene sceneID="vBn-HU-mpk">
            <objects>
                <viewController storyboardIdentifier="ResetNewPINViewController" id="9US-hb-bcY" customClass="ResetNewPINViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dj-p3-wW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset New PIN Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-lP-0wa">
                                <rect key="frame" x="20" y="121" width="280" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-j7-xcO" customClass="KeyboardView" customModule="Assets" customModuleProvider="target">
                                <rect key="frame" x="20" y="238" width="280" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="ITh-bK-Y0a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="330"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-47-fM3" customClass="OneTimeCodeTextField" customModule="Assets" customModuleProvider="target">
                                <rect key="frame" x="60" y="156.5" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qmh-0u-Tp3"/>
                                    <constraint firstAttribute="width" constant="200" id="YiQ-m5-eEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset PIN Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-Wg-ULx">
                                <rect key="frame" x="10" y="196.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4HB-zY-QBs"/>
                                    <constraint firstAttribute="width" constant="300" id="ko4-Z6-Qd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_24px" translatesAutoresizingMaskIntoConstraints="NO" id="hST-2E-yRR">
                                <rect key="frame" x="140" y="65" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FGF-f9-QWR"/>
                                    <constraint firstAttribute="height" constant="40" id="Otd-CT-jdx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxL-IN-Kg4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCb-j7-xcO" firstAttribute="bottom" secondItem="uxL-IN-Kg4" secondAttribute="bottom" id="0RB-Cl-T4h"/>
                            <constraint firstItem="hST-2E-yRR" firstAttribute="centerX" secondItem="6dj-p3-wW5" secondAttribute="centerX" id="6EN-y5-HNe"/>
                            <constraint firstItem="N1E-lP-0wa" firstAttribute="centerX" secondItem="6dj-p3-wW5" secondAttribute="centerX" id="7uC-zz-3Fe"/>
                            <constraint firstItem="UCb-j7-xcO" firstAttribute="centerX" secondItem="6dj-p3-wW5" secondAttribute="centerX" id="AX2-lE-UwP"/>
                            <constraint firstItem="WJx-47-fM3" firstAttribute="centerY" secondItem="6dj-p3-wW5" secondAttribute="centerY" constant="-200" id="Ctt-pS-sE3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-110"/>
                            </constraint>
                            <constraint firstItem="uxL-IN-Kg4" firstAttribute="trailing" secondItem="UCb-j7-xcO" secondAttribute="trailing" constant="20" id="Hrc-QU-G9y"/>
                            <constraint firstItem="uxL-IN-Kg4" firstAttribute="trailing" secondItem="N1E-lP-0wa" secondAttribute="trailing" constant="20" id="Tmf-28-zaq"/>
                            <constraint firstItem="N1E-lP-0wa" firstAttribute="leading" secondItem="uxL-IN-Kg4" secondAttribute="leading" constant="20" id="VA5-cw-Bvh"/>
                            <constraint firstItem="N1E-lP-0wa" firstAttribute="top" secondItem="hST-2E-yRR" secondAttribute="bottom" constant="16" id="X2x-M2-5kS"/>
                            <constraint firstItem="UCb-j7-xcO" firstAttribute="leading" secondItem="uxL-IN-Kg4" secondAttribute="leading" constant="20" id="lMI-F5-lJv"/>
                            <constraint firstItem="WJx-47-fM3" firstAttribute="centerX" secondItem="6dj-p3-wW5" secondAttribute="centerX" id="vWo-Wl-0Y2"/>
                            <constraint firstItem="WJx-47-fM3" firstAttribute="top" secondItem="N1E-lP-0wa" secondAttribute="bottom" constant="16" id="vio-Z7-UaK"/>
                            <constraint firstItem="Oa8-Wg-ULx" firstAttribute="top" secondItem="WJx-47-fM3" secondAttribute="bottom" constant="10" id="z6Q-ce-DrL">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Oa8-Wg-ULx" firstAttribute="centerX" secondItem="6dj-p3-wW5" secondAttribute="centerX" id="zfs-fw-HgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Klc-F3-UyL"/>
                    <connections>
                        <outlet property="codeTextField" destination="WJx-47-fM3" id="QPL-gG-wzW"/>
                        <outlet property="errorLabel" destination="Oa8-Wg-ULx" id="k20-4u-6Af"/>
                        <outlet property="keyboardView" destination="UCb-j7-xcO" id="Aow-xk-Xrf"/>
                        <outlet property="titleLabel" destination="N1E-lP-0wa" id="AF2-UM-FRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWG-Iz-Cb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="150"/>
        </scene>
        <!--Reset ConfirmPIN View Controller-->
        <scene sceneID="WjW-B6-TSN">
            <objects>
                <viewController storyboardIdentifier="ResetConfirmPINViewController" id="TiI-lv-c1f" customClass="ResetConfirmPINViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wf-mU-Ofj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Confirm PIN Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-sx-T6m">
                                <rect key="frame" x="20" y="121" width="280" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-H5-sGu" customClass="KeyboardView" customModule="Assets" customModuleProvider="target">
                                <rect key="frame" x="20" y="238" width="280" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="gRV-pd-zG2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="330"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-lf-iDH" customClass="OneTimeCodeTextField" customModule="Assets" customModuleProvider="target">
                                <rect key="frame" x="60" y="156.5" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N4P-Pi-c8b"/>
                                    <constraint firstAttribute="height" constant="35" id="wn3-4x-Gg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Confirm PIN Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-EO-Ykm">
                                <rect key="frame" x="10" y="196.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2m5-kA-qlB"/>
                                    <constraint firstAttribute="height" constant="50" id="Dng-nA-8K4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_24px" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-bm-aTC">
                                <rect key="frame" x="140" y="65" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="deK-1v-fBY"/>
                                    <constraint firstAttribute="height" constant="40" id="tfp-uH-g5G"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="tfp-uH-g5G"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUL-Nz-3ZU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXK-sx-T6m" firstAttribute="leading" secondItem="ZUL-Nz-3ZU" secondAttribute="leading" constant="20" id="6oL-iW-o3w"/>
                            <constraint firstItem="Ppl-lf-iDH" firstAttribute="top" secondItem="tXK-sx-T6m" secondAttribute="bottom" constant="16" id="9pC-FI-rg9"/>
                            <constraint firstItem="jzO-H5-sGu" firstAttribute="leading" secondItem="ZUL-Nz-3ZU" secondAttribute="leading" constant="20" id="HAq-yW-qdx"/>
                            <constraint firstItem="tXK-sx-T6m" firstAttribute="centerX" secondItem="1wf-mU-Ofj" secondAttribute="centerX" id="Jwv-P3-kap"/>
                            <constraint firstItem="Ppl-lf-iDH" firstAttribute="centerY" secondItem="1wf-mU-Ofj" secondAttribute="centerY" constant="-200" id="M1f-9G-nfD">
                                <variation key="heightClass=regular-widthClass=compact" constant="-110"/>
                            </constraint>
                            <constraint firstItem="jzO-H5-sGu" firstAttribute="bottom" secondItem="ZUL-Nz-3ZU" secondAttribute="bottom" id="R22-jq-4B5"/>
                            <constraint firstItem="jzO-H5-sGu" firstAttribute="centerX" secondItem="1wf-mU-Ofj" secondAttribute="centerX" id="ZdM-Qq-eee"/>
                            <constraint firstItem="ZUL-Nz-3ZU" firstAttribute="trailing" secondItem="jzO-H5-sGu" secondAttribute="trailing" constant="20" id="bGm-zf-SQf"/>
                            <constraint firstItem="ZUL-Nz-3ZU" firstAttribute="trailing" secondItem="tXK-sx-T6m" secondAttribute="trailing" constant="20" id="eep-0A-cj2"/>
                            <constraint firstItem="tXK-sx-T6m" firstAttribute="top" secondItem="ehI-bm-aTC" secondAttribute="bottom" constant="16" id="kID-3y-aK0"/>
                            <constraint firstItem="Ppl-lf-iDH" firstAttribute="centerX" secondItem="1wf-mU-Ofj" secondAttribute="centerX" id="pEL-HE-fTN"/>
                            <constraint firstItem="CMs-EO-Ykm" firstAttribute="top" secondItem="Ppl-lf-iDH" secondAttribute="bottom" constant="10" id="tnD-Qv-ChX">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="CMs-EO-Ykm" firstAttribute="centerX" secondItem="1wf-mU-Ofj" secondAttribute="centerX" id="vah-qc-pl8"/>
                            <constraint firstItem="ehI-bm-aTC" firstAttribute="centerX" secondItem="1wf-mU-Ofj" secondAttribute="centerX" id="yWN-y9-5Ap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="Ppl-lf-iDH" id="Bpq-rS-9Zu"/>
                        <outlet property="errorLabel" destination="CMs-EO-Ykm" id="rny-7z-26r"/>
                        <outlet property="keyboardView" destination="jzO-H5-sGu" id="14Z-sL-PPq"/>
                        <outlet property="titleLabel" destination="tXK-sx-T6m" id="tIw-3k-Yf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxc-4E-ya1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="151"/>
        </scene>
        <!--Cotter Navigation View Controller-->
        <scene sceneID="suJ-6o-ELm">
            <objects>
                <navigationController storyboardIdentifier="CotterNavigationViewController" id="oL7-K0-Nm7" customClass="CotterNavigationViewController" customModule="Assets" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sca-jn-ro1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XD6-bF-oRs" kind="relationship" relationship="rootViewController" id="ZBG-O4-Psd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyh-VC-mHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock_24px" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
