<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ex8-xd-Ajk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i4S-QP-I5Q">
            <objects>
                <navigationController id="ex8-xd-Ajk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAg-f1-vjL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MTm-RA-qDL" kind="relationship" relationship="rootViewController" id="CBh-ew-Nbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLF-nX-aKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="151"/>
        </scene>
        <!--Cotter Example App-->
        <scene sceneID="pAR-d2-IZJ">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="MTm-RA-qDL" customClass="DashboardViewController" customModule="CotterIOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzQ-1k-Ylv" customClass="Dashboard">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in, your token is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-uy-JND">
                                <rect key="frame" x="85" y="437.5" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccessToken here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-Jn-5QL">
                                <rect key="frame" x="138" y="488.5" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X17-7o-NFF">
                                <rect key="frame" x="131.5" y="118" width="151" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSq-uy-JND" firstAttribute="centerX" secondItem="zzQ-1k-Ylv" secondAttribute="centerX" id="18w-zu-hFx"/>
                            <constraint firstItem="Anx-Jn-5QL" firstAttribute="centerX" secondItem="zzQ-1k-Ylv" secondAttribute="centerX" id="1A4-Jc-UuU"/>
                            <constraint firstItem="X17-7o-NFF" firstAttribute="top" secondItem="6qh-vS-tN1" secondAttribute="top" constant="30" id="QZO-e7-Ak3"/>
                            <constraint firstItem="X17-7o-NFF" firstAttribute="centerX" secondItem="zzQ-1k-Ylv" secondAttribute="centerX" id="Yec-f1-e4S"/>
                            <constraint firstItem="xSq-uy-JND" firstAttribute="centerY" secondItem="zzQ-1k-Ylv" secondAttribute="centerY" id="ish-YV-wdc"/>
                            <constraint firstItem="Anx-Jn-5QL" firstAttribute="top" secondItem="xSq-uy-JND" secondAttribute="bottom" constant="30" id="wrg-SO-pmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qh-vS-tN1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cotter Example App" id="gT0-MF-IsI"/>
                    <connections>
                        <outlet property="accessTokenLabel" destination="Anx-Jn-5QL" id="N4x-su-LW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz0-qY-elS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="151"/>
        </scene>
    </scenes>
</document>
