<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LXs-oP-w5Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cotter Example App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CotterIOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-wO-R4a">
                                <rect key="frame" x="165.5" y="20" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-R3-8f6">
                                <rect key="frame" x="35" y="308.5" width="344" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h66-OQ-Arc">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-AF-KNf" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Start PIN Transaction"/>
                                                <connections>
                                                    <action selector="clickStartTransaction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9pP-S0-Fge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-9J-M19" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="174.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Login Page"/>
                                                <connections>
                                                    <segue destination="6he-wz-mZJ" kind="show" id="56j-lx-usL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-hZ-3vX">
                                        <rect key="frame" x="0.0" y="40" width="344" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-u1-ZcS" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Start PIN Enrollment"/>
                                                <connections>
                                                    <action selector="clickCotter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gYu-5u-4Xg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-fr-Lvu" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="174.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Cryptographic test"/>
                                                <connections>
                                                    <segue destination="Nwm-5x-Spd" kind="show" id="sgh-6M-vyI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-P8-gOJ">
                                        <rect key="frame" x="0.0" y="80" width="344" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-Kn-NiT" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Start Update Profile"/>
                                                <connections>
                                                    <action selector="clickUpdateProfile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dgr-HS-ghW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54v-qE-r26" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="174.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="IP Address"/>
                                                <connections>
                                                    <segue destination="wLo-lE-YUX" kind="show" id="uxt-32-JE0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="blw-XG-a4X">
                                        <rect key="frame" x="0.0" y="120" width="344" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-5s-tyS" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Client check"/>
                                                <connections>
                                                    <action selector="goToUserCheck:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qaW-XL-uc2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKm-m6-vje" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="174.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="Trusted Device"/>
                                                <connections>
                                                    <action selector="trustedDevice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gYM-aB-II9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-EY-7aF">
                                        <rect key="frame" x="0.0" y="160" width="344" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometric" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-nE-0lS">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-Ox-aX7">
                                                <rect key="frame" x="174.5" y="0.0" width="171.5" height="31"/>
                                                <connections>
                                                    <action selector="switchBiometric:" destination="vXZ-lx-hvc" eventType="valueChanged" id="wt9-7C-HFR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpw-R3-8f6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="14s-PW-KGz"/>
                            <constraint firstItem="lpw-R3-8f6" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="2SJ-q1-xhx"/>
                            <constraint firstItem="P3r-wO-R4a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="8UO-GF-GbZ"/>
                            <constraint firstItem="lpw-R3-8f6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Tgm-VC-khD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpw-R3-8f6" secondAttribute="trailing" constant="15" id="XQp-rn-2Pq"/>
                            <constraint firstItem="P3r-wO-R4a" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xJs-jx-AYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cotter Example App" id="5qM-FL-BNc"/>
                    <connections>
                        <outlet property="bioSwitch" destination="ZDe-Ox-aX7" id="Wwy-Du-rbv"/>
                        <outlet property="errorLabel" destination="P3r-wO-R4a" id="hk4-ks-nqO"/>
                        <segue destination="gql-Ku-of0" kind="show" identifier="segueToUserCheck" id="vWj-Kv-Fqg"/>
                        <segue destination="B9X-jN-7M4" kind="show" identifier="segueToTrustedDevice" id="NKZ-Di-309"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIA-KP-u4Z">
            <objects>
                <navigationController id="LXs-oP-w5Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IEY-Ij-qSn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AgD-eS-bbn" kind="relationship" relationship="rootViewController" id="0mE-W8-4QT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDo-h2-0b6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="41"/>
        </scene>
        <!--Cryptography-->
        <scene sceneID="CRP-Kn-YkM">
            <objects>
                <viewController storyboardIdentifier="CryptoViewController" id="Nwm-5x-Spd" customClass="CryptoViewController" customModule="CotterIOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYH-Xz-830">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW5-KK-tig">
                                <rect key="frame" x="145.5" y="704" width="123" height="30"/>
                                <state key="normal" title="Generate Key Pair"/>
                                <connections>
                                    <action selector="generateKeyPair:" destination="Nwm-5x-Spd" eventType="touchUpInside" id="KMu-Yi-MNs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blc-Ac-bOi">
                                <rect key="frame" x="57" y="484" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UVE-O5-6w0"/>
                                    <constraint firstAttribute="height" constant="200" id="ubk-t2-uDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-nh-x7X">
                                <rect key="frame" x="170.5" y="404" width="73" height="30"/>
                                <state key="normal" title="Clear Keys"/>
                                <connections>
                                    <action selector="clearKeys:" destination="Nwm-5x-Spd" eventType="touchUpInside" id="qUn-7y-JI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blc-Ac-bOi" firstAttribute="centerX" secondItem="fYH-Xz-830" secondAttribute="centerX" id="IdA-hE-8ec"/>
                            <constraint firstItem="LW5-KK-tig" firstAttribute="centerX" secondItem="fYH-Xz-830" secondAttribute="centerX" id="P3g-ok-WTG"/>
                            <constraint firstItem="LW5-KK-tig" firstAttribute="top" secondItem="blc-Ac-bOi" secondAttribute="bottom" constant="20" id="YfW-7L-DaA"/>
                            <constraint firstItem="blc-Ac-bOi" firstAttribute="top" secondItem="8b9-nh-x7X" secondAttribute="bottom" constant="50" id="ZuE-Rk-zGy"/>
                            <constraint firstItem="8b9-nh-x7X" firstAttribute="centerX" secondItem="fYH-Xz-830" secondAttribute="centerX" id="nwx-0J-DXQ"/>
                            <constraint firstItem="Uef-de-Ynd" firstAttribute="bottom" secondItem="LW5-KK-tig" secondAttribute="bottom" constant="40" id="sAD-an-PGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uef-de-Ynd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cryptography" id="lSM-cI-LzD"/>
                    <connections>
                        <outlet property="privateKeyLabel" destination="blc-Ac-bOi" id="FbO-PI-Rxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cj-vp-xEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="41"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MsB-U8-BzB">
            <objects>
                <viewController id="csI-Yj-sbH" customClass="RegisterViewController" customModule="CotterIOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmH-w7-gES"/>
                        <viewControllerLayoutGuide type="bottom" id="tnW-Je-h3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCg-dG-YWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-Vn-C2Y">
                                <rect key="frame" x="40" y="267" width="334" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-fz-vFe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-7G-mis" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="334" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="csI-Yj-sbH" eventType="touchUpInside" id="m0x-ij-0z8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-Pw-nFm">
                                <rect key="frame" x="40" y="20" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-fr-5Ha">
                                <rect key="frame" x="40" y="371" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G4P-fr-5Ha" secondAttribute="trailing" constant="20" id="541-2w-nsm"/>
                            <constraint firstItem="G4P-fr-5Ha" firstAttribute="top" secondItem="Gjd-Vn-C2Y" secondAttribute="bottom" constant="30" id="GrK-Ue-EGZ"/>
                            <constraint firstItem="Gjd-Vn-C2Y" firstAttribute="leading" secondItem="HCg-dG-YWJ" secondAttribute="leadingMargin" constant="20" id="HCs-DS-9BF"/>
                            <constraint firstItem="Gjd-Vn-C2Y" firstAttribute="centerX" secondItem="HCg-dG-YWJ" secondAttribute="centerX" id="M82-WO-AIm"/>
                            <constraint firstItem="G4P-fr-5Ha" firstAttribute="leading" secondItem="HCg-dG-YWJ" secondAttribute="leadingMargin" constant="20" id="Uki-gZ-VaG"/>
                            <constraint firstItem="wBW-Pw-nFm" firstAttribute="leading" secondItem="HCg-dG-YWJ" secondAttribute="leadingMargin" constant="20" id="V5Z-m5-9uV"/>
                            <constraint firstItem="Gjd-Vn-C2Y" firstAttribute="centerY" secondItem="HCg-dG-YWJ" secondAttribute="centerY" constant="-100" id="cLY-Jw-uiK"/>
                            <constraint firstItem="wBW-Pw-nFm" firstAttribute="top" secondItem="cmH-w7-gES" secondAttribute="bottom" constant="20" id="rMC-9g-CrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gjd-Vn-C2Y" secondAttribute="trailing" constant="20" id="tcr-zh-Zla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUr-Wb-aFm"/>
                    <connections>
                        <outlet property="infoLabel" destination="G4P-fr-5Ha" id="Fbu-XE-z68"/>
                        <outlet property="textField" destination="nhA-fz-vFe" id="Tx9-vA-Dt0"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="segueRegisterHome" id="134-dU-HI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqt-Vv-tX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="763"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="lGU-RH-kz4">
            <objects>
                <viewController id="wLo-lE-YUX" customClass="IPAddressViewController" customModule="CotterIOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq5-dg-IGk"/>
                        <viewControllerLayoutGuide type="bottom" id="lKn-uN-Ad1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYu-u8-IgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-f1-Lru">
                                <rect key="frame" x="186" y="393.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S4j-f1-Lru" firstAttribute="centerY" secondItem="JYu-u8-IgO" secondAttribute="centerY" id="J12-EF-qIi"/>
                            <constraint firstItem="S4j-f1-Lru" firstAttribute="centerX" secondItem="JYu-u8-IgO" secondAttribute="centerX" id="hdw-0p-787"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gwK-zF-MMF"/>
                    <connections>
                        <outlet property="ipAddrLabel" destination="S4j-f1-Lru" id="9tJ-Oi-WDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJU-1w-6Zl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="763"/>
        </scene>
        <!--User Check View Controller-->
        <scene sceneID="NAd-Eg-4Ab">
            <objects>
                <viewController storyboardIdentifier="UserCheckViewController" id="gql-Ku-of0" customClass="UserCheckViewController" customModule="CotterIOS_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yG-gp-P1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="5lm-8y-yn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mj-ZI-WoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-lQ-ILl">
                                <rect key="frame" x="176.5" y="20" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-OQ-zxB">
                                <rect key="frame" x="40" y="115.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-35-M8M">
                                <rect key="frame" x="129.5" y="166" width="155.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6up-Q9-xZw">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-wG-rb0">
                                        <rect key="frame" x="106.5" y="0.0" width="49" height="34"/>
                                        <state key="normal" title="Check!"/>
                                        <connections>
                                            <action selector="checkAction:" destination="gql-Ku-of0" eventType="touchUpInside" id="j2Y-cP-YiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-aK-0a2">
                                <rect key="frame" x="123.5" y="240" width="167" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-2O-1kh">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Biometric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-su-n3c">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-EG-hHH">
                                                <rect key="frame" x="125" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-KS-DXk">
                                        <rect key="frame" x="0.0" y="30.5" width="167" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trusted Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-E4-cSi">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-VA-o6c">
                                                <rect key="frame" x="125" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-P7-XnM">
                                        <rect key="frame" x="0.0" y="61" width="167" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Fl-35-M8M" firstAttribute="top" secondItem="JDh-OQ-zxB" secondAttribute="bottom" constant="30" id="Jc4-ie-lbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDh-OQ-zxB" secondAttribute="trailing" constant="20" id="Kbx-OS-qrl"/>
                            <constraint firstItem="oWG-lQ-ILl" firstAttribute="top" secondItem="3yG-gp-P1Q" secondAttribute="bottom" constant="20" id="L2S-w6-nbc"/>
                            <constraint firstItem="JDh-OQ-zxB" firstAttribute="leading" secondItem="2mj-ZI-WoC" secondAttribute="leadingMargin" constant="20" id="Oeh-CV-GAx"/>
                            <constraint firstItem="hTc-aK-0a2" firstAttribute="centerX" secondItem="2mj-ZI-WoC" secondAttribute="centerX" id="Om8-ha-TAP"/>
                            <constraint firstItem="JDh-OQ-zxB" firstAttribute="centerX" secondItem="2mj-ZI-WoC" secondAttribute="centerX" id="caC-ql-tdO"/>
                            <constraint firstItem="oWG-lQ-ILl" firstAttribute="centerX" secondItem="2mj-ZI-WoC" secondAttribute="centerX" id="pNT-AG-hzp"/>
                            <constraint firstItem="hTc-aK-0a2" firstAttribute="top" secondItem="7Fl-35-M8M" secondAttribute="bottom" constant="40" id="qFc-te-qo8"/>
                            <constraint firstItem="7Fl-35-M8M" firstAttribute="centerX" secondItem="2mj-ZI-WoC" secondAttribute="centerX" id="xYE-L5-dkv"/>
                            <constraint firstItem="JDh-OQ-zxB" firstAttribute="top" secondItem="oWG-lQ-ILl" secondAttribute="bottom" constant="75" id="y6w-xd-VI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1dc-cs-X3H"/>
                    <connections>
                        <outlet property="bioStatusLabel" destination="5sd-EG-hHH" id="CGy-CI-Ldk"/>
                        <outlet property="errorLabel" destination="GLP-P7-XnM" id="3AR-1m-Ahu"/>
                        <outlet property="textFieldUserID" destination="6up-Q9-xZw" id="4sl-Th-Kom"/>
                        <outlet property="trustedStatusLabel" destination="3pE-VA-o6c" id="yTR-Rs-rug"/>
                        <outlet property="userDetailsLabel" destination="JDh-OQ-zxB" id="1VM-L0-LXz"/>
                        <outlet property="userIDLabel" destination="oWG-lQ-ILl" id="jwn-8b-bt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUN-Sb-KiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="762.5615763546798"/>
        </scene>
        <!--Passwordless Login-->
        <scene sceneID="Tjn-1L-6Vc">
            <objects>
                <viewController id="6he-wz-mZJ" customClass="LoginViewController" customModule="CotterIOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OW-If-XL1"/>
                        <viewControllerLayoutGuide type="bottom" id="uW0-i6-v4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qB-zb-nDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-zX-wtu">
                                <rect key="frame" x="70" y="387" width="274" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-18-1yg">
                                <rect key="frame" x="306" y="441" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="6he-wz-mZJ" eventType="touchUpInside" id="Mw9-i6-dxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZe-zX-wtu" firstAttribute="leading" secondItem="5qB-zb-nDU" secondAttribute="leadingMargin" constant="50" id="F2o-r3-VMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZe-zX-wtu" secondAttribute="trailing" constant="50" id="PGV-UN-RSq"/>
                            <constraint firstItem="dZS-18-1yg" firstAttribute="top" secondItem="YZe-zX-wtu" secondAttribute="bottom" constant="20" id="Rvr-UC-fNG"/>
                            <constraint firstItem="YZe-zX-wtu" firstAttribute="centerX" secondItem="5qB-zb-nDU" secondAttribute="centerX" id="Ypl-Tt-jlp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZS-18-1yg" secondAttribute="trailing" constant="50" id="uOw-jw-BeP"/>
                            <constraint firstItem="YZe-zX-wtu" firstAttribute="centerY" secondItem="5qB-zb-nDU" secondAttribute="centerY" id="zYw-hn-UJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passwordless Login" id="il4-83-nIY"/>
                    <connections>
                        <outlet property="loginButton" destination="dZS-18-1yg" id="d5H-02-FBL"/>
                        <outlet property="phoneInput" destination="YZe-zX-wtu" id="aQN-GP-YpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix9-gv-8Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-643"/>
        </scene>
        <!--Trusted Device View Controller-->
        <scene sceneID="Exu-gf-ahE">
            <objects>
                <viewController id="B9X-jN-7M4" customClass="TrustedDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6x-1J-Xdn"/>
                        <viewControllerLayoutGuide type="bottom" id="L4c-85-ITP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ol-iZ-pYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-Qm-JUv">
                                <rect key="frame" x="40" y="196.5" width="334" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-Fc-yMj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trusted Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-yq-cSk">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oCp-rf-Zu9">
                                        <rect key="frame" x="0.0" y="30.5" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-la-QnC" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                                <state key="normal" title="Get New Event"/>
                                                <connections>
                                                    <action selector="getNewEvent:" destination="B9X-jN-7M4" eventType="touchUpInside" id="qZx-5v-RJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-hi-mbp" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                                <rect key="frame" x="172" y="0.0" width="162" height="30"/>
                                                <state key="normal" title="Request Authentication"/>
                                                <connections>
                                                    <action selector="requestAuth:" destination="B9X-jN-7M4" eventType="touchUpInside" id="EKc-73-ezk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Client User ID Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-gB-iTu">
                                        <rect key="frame" x="0.0" y="70.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCn-VN-8d1" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114.5" width="334" height="30"/>
                                        <state key="normal" title="Get New Event"/>
                                        <connections>
                                            <action selector="getNewEventFor:" destination="B9X-jN-7M4" eventType="touchUpInside" id="3UE-1M-F9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-P8-GmC" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154.5" width="334" height="30"/>
                                        <state key="normal" title="Login w/ Trusted Device"/>
                                        <connections>
                                            <action selector="loginTrusted:" destination="B9X-jN-7M4" eventType="touchUpInside" id="rIi-vx-j8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-Ai-dXh" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194.5" width="334" height="30"/>
                                        <state key="normal" title="Register This Device"/>
                                        <connections>
                                            <action selector="registerDevice:" destination="B9X-jN-7M4" eventType="touchUpInside" id="Hka-SK-107"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-D7-HNo" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234.5" width="334" height="30"/>
                                        <state key="normal" title="Scan New Device"/>
                                        <connections>
                                            <action selector="scanNewDevice:" destination="B9X-jN-7M4" eventType="touchUpInside" id="snO-ds-xi3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-dC-LPq" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274.5" width="334" height="30"/>
                                        <state key="normal" title="Get Current Device TD Status"/>
                                        <connections>
                                            <action selector="getCurrentDeviceTrustedStatus:" destination="B9X-jN-7M4" eventType="touchUpInside" id="f5m-O4-dFl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-5P-yrc" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314.5" width="334" height="30"/>
                                        <state key="normal" title="Get User ID TD Status"/>
                                        <connections>
                                            <action selector="getUserTDStatus:" destination="B9X-jN-7M4" eventType="touchUpInside" id="QLi-7l-WJu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-CK-kHq" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="354.5" width="334" height="30"/>
                                        <state key="normal" title="Remove This Device as Trusted"/>
                                        <connections>
                                            <action selector="removeTrustedDevice:" destination="B9X-jN-7M4" eventType="touchUpInside" id="oSI-73-Zzx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-oq-wFt">
                                        <rect key="frame" x="0.0" y="394.5" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-0Z-lYx">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5tp-Qm-JUv" firstAttribute="centerX" secondItem="0Ol-iZ-pYV" secondAttribute="centerX" id="WX5-nl-jsg"/>
                            <constraint firstItem="5tp-Qm-JUv" firstAttribute="centerY" secondItem="0Ol-iZ-pYV" secondAttribute="centerY" id="bQU-WH-vfR"/>
                            <constraint firstItem="5tp-Qm-JUv" firstAttribute="leading" secondItem="0Ol-iZ-pYV" secondAttribute="leadingMargin" constant="20" id="bjU-Pc-Js4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tp-Qm-JUv" secondAttribute="trailing" constant="20" id="qBx-yf-2ym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y6J-2r-NA5"/>
                    <connections>
                        <outlet property="textLabel" destination="Qou-0Z-lYx" id="Xhr-Hy-4OS"/>
                        <outlet property="userIDTextField" destination="VmZ-gB-iTu" id="WFC-99-LhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aY-sj-aoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-644"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="pIR-Xk-NEI">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="AgD-eS-bbn" customClass="EntryViewController" customModule="CotterIOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41k-dP-Lxl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndq-5I-Edi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwU-sW-Ruh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-vp-Vpq">
                                <rect key="frame" x="126.5" y="50" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-ae-vhR">
                                <rect key="frame" x="40" y="227" width="334" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-3e-Mi6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-a0-dIx" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="AgD-eS-bbn" eventType="touchUpInside" id="6rw-Rg-3Uo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-Wl-Jk0" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="334" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="csI-Yj-sbH" kind="show" id="c6r-wk-QO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-Sg-HYP" customClass="BasicButton" customModule="CotterIOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="334" height="30"/>
                                        <state key="normal" title="Check Event"/>
                                        <connections>
                                            <action selector="checkEvent:" destination="AgD-eS-bbn" eventType="touchUpInside" id="o7S-PD-bJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-oN-H6u">
                                <rect key="frame" x="207" y="436" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.5" blue="0.069334282809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wQH-ae-vhR" firstAttribute="centerX" secondItem="bwU-sW-Ruh" secondAttribute="centerX" id="295-v0-BBP"/>
                            <constraint firstItem="ktK-oN-H6u" firstAttribute="top" secondItem="wQH-ae-vhR" secondAttribute="bottom" constant="55" id="5gj-Ot-7LV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQH-ae-vhR" secondAttribute="trailing" constant="20" id="LFo-oh-gNw"/>
                            <constraint firstItem="fgh-vp-Vpq" firstAttribute="top" secondItem="41k-dP-Lxl" secondAttribute="bottom" constant="50" id="OkH-qQ-YEm"/>
                            <constraint firstItem="fgh-vp-Vpq" firstAttribute="centerX" secondItem="bwU-sW-Ruh" secondAttribute="centerX" id="Pki-VS-Ro1"/>
                            <constraint firstItem="wQH-ae-vhR" firstAttribute="leading" secondItem="bwU-sW-Ruh" secondAttribute="leadingMargin" constant="20" id="qbj-DI-iRJ"/>
                            <constraint firstItem="ktK-oN-H6u" firstAttribute="centerX" secondItem="bwU-sW-Ruh" secondAttribute="centerX" id="vh3-6D-G0j"/>
                            <constraint firstItem="wQH-ae-vhR" firstAttribute="centerY" secondItem="bwU-sW-Ruh" secondAttribute="centerY" constant="-100" id="zeU-md-DMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kuc-MA-s8T"/>
                    <connections>
                        <outlet property="infoLabel" destination="ktK-oN-H6u" id="YiZ-Ji-VTE"/>
                        <outlet property="loginButton" destination="1f8-a0-dIx" id="QA9-ef-8j0"/>
                        <outlet property="textField" destination="qJf-3e-Mi6" id="Kbk-eR-rak"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="segueToHome" id="gIW-er-Y7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwx-Xb-bmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="40.848214285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gIW-er-Y7a"/>
    </inferredMetricsTieBreakers>
</document>
