<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCl-QE-3LL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active PIN Nav Title-->
        <scene sceneID="4lm-bl-fiZ">
            <objects>
                <viewController storyboardIdentifier="PINViewController" id="LMD-8x-Qra" customClass="PINViewController" customModule="Cotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW0-cu-n3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS9-Ka-A8X" customClass="OneTimeCodeTextField" customModule="Cotter" customModuleProvider="target">
                                <rect key="frame" x="107" y="230.5" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9YV-f6-c8z"/>
                                    <constraint firstAttribute="width" constant="200" id="W72-Nw-7nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate PIN Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-2f-0wS">
                                <rect key="frame" x="142" y="201" width="130" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PC-5d-syA">
                                <rect key="frame" x="141" y="270.5" width="132" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Activate PIN Button"/>
                                <connections>
                                    <action selector="onClickPinVis:" destination="LMD-8x-Qra" eventType="touchUpInside" id="8y5-Af-Dl1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate PIN Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-Es-Gas">
                                <rect key="frame" x="57" y="301.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jml-aA-zrC"/>
                                    <constraint firstAttribute="width" constant="300" id="jkE-oT-ETU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-1D-Kw7" customClass="KeyboardView" customModule="Cotter" customModuleProvider="target">
                                <rect key="frame" x="20" y="507" width="374" height="355"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="L74-9L-Pqn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LS9-Ka-A8X" firstAttribute="top" secondItem="1PK-2f-0wS" secondAttribute="bottom" constant="10" id="4RH-6X-fba"/>
                            <constraint firstItem="LS9-Ka-A8X" firstAttribute="centerX" secondItem="hW0-cu-n3w" secondAttribute="centerX" id="5X2-ee-MZd"/>
                            <constraint firstItem="0PC-5d-syA" firstAttribute="centerX" secondItem="hW0-cu-n3w" secondAttribute="centerX" id="DOx-mk-sX3"/>
                            <constraint firstItem="Q6m-1D-Kw7" firstAttribute="leading" secondItem="S8w-Bm-DxA" secondAttribute="leading" constant="20" id="EsJ-Gc-gTg"/>
                            <constraint firstItem="S8w-Bm-DxA" firstAttribute="trailing" secondItem="Q6m-1D-Kw7" secondAttribute="trailing" constant="20" id="Nco-4Z-WdH"/>
                            <constraint firstItem="LS9-Ka-A8X" firstAttribute="centerY" secondItem="hW0-cu-n3w" secondAttribute="centerY" constant="-200" id="Z7f-2Y-sb3"/>
                            <constraint firstItem="6ar-Es-Gas" firstAttribute="top" secondItem="0PC-5d-syA" secondAttribute="bottom" constant="2" id="Zxs-La-zRN"/>
                            <constraint firstItem="1PK-2f-0wS" firstAttribute="centerX" secondItem="hW0-cu-n3w" secondAttribute="centerX" id="pdx-um-6ic"/>
                            <constraint firstItem="Q6m-1D-Kw7" firstAttribute="centerX" secondItem="hW0-cu-n3w" secondAttribute="centerX" id="sIB-e4-c0K"/>
                            <constraint firstItem="6ar-Es-Gas" firstAttribute="centerX" secondItem="0PC-5d-syA" secondAttribute="centerX" id="tpe-l3-qG3"/>
                            <constraint firstItem="Q6m-1D-Kw7" firstAttribute="bottom" secondItem="S8w-Bm-DxA" secondAttribute="bottom" id="uOK-jU-1LO"/>
                            <constraint firstItem="0PC-5d-syA" firstAttribute="top" secondItem="LS9-Ka-A8X" secondAttribute="bottom" constant="5" id="zhd-eS-rSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8w-Bm-DxA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Active PIN Nav Title" id="lKt-Yj-7om"/>
                    <connections>
                        <outlet property="codeTextField" destination="LS9-Ka-A8X" id="niP-1t-0Rq"/>
                        <outlet property="errorLabel" destination="6ar-Es-Gas" id="fHK-ey-nl6"/>
                        <outlet property="keyboardView" destination="Q6m-1D-Kw7" id="7Kq-UG-fw6"/>
                        <outlet property="pinVisibilityButton" destination="0PC-5d-syA" id="t0D-ay-9nW"/>
                        <outlet property="titleLabel" destination="1PK-2f-0wS" id="fnc-nt-6Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grD-Dy-e9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="290.625"/>
        </scene>
        <!--Cotter View Controller-->
        <scene sceneID="zJx-Uh-2dA">
            <objects>
                <navigationController id="kCl-QE-3LL" customClass="CotterViewController" customModule="Cotter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Yh-GC-yE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMD-8x-Qra" kind="relationship" relationship="rootViewController" id="mOr-g8-YSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47I-et-vnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="292"/>
        </scene>
        <!--Confirm PIN Nav Title-->
        <scene sceneID="4qe-vV-OvK">
            <objects>
                <viewController storyboardIdentifier="PINConfirmViewController" id="N7j-7F-GIv" customClass="PINConfirmViewController" customModule="Cotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8d-Au-sDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-RU-y5M" customClass="OneTimeCodeTextField" customModule="Cotter" customModuleProvider="target">
                                <rect key="frame" x="107" y="230.5" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3L3-IG-5ko"/>
                                    <constraint firstAttribute="width" constant="200" id="aJE-11-YJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm PIN Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-fR-Vc3">
                                <rect key="frame" x="142.5" y="200.5" width="129" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wGH-PK-ljk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-2U-CM6">
                                <rect key="frame" x="141.5" y="270.5" width="131" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Confirm PIN Button"/>
                                <connections>
                                    <action selector="onClickPinVis:" destination="N7j-7F-GIv" eventType="touchUpInside" id="9Ru-Ch-Gn1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm PIN Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apd-eL-wSJ">
                                <rect key="frame" x="57" y="301.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PWU-E4-41Q"/>
                                    <constraint firstAttribute="width" constant="300" id="U9U-hl-6bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXS-Hd-xxe" customClass="KeyboardView" customModule="Cotter" customModuleProvider="target">
                                <rect key="frame" x="20" y="502" width="374" height="355"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="cCa-O9-yKc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLf-RU-y5M" firstAttribute="centerY" secondItem="r8d-Au-sDb" secondAttribute="centerY" constant="-200" id="3Qc-ip-5OJ"/>
                            <constraint firstItem="Dj7-fR-Vc3" firstAttribute="centerX" secondItem="r8d-Au-sDb" secondAttribute="centerX" id="Hzj-A8-3bh"/>
                            <constraint firstItem="apd-eL-wSJ" firstAttribute="centerX" secondItem="r8d-Au-sDb" secondAttribute="centerX" id="T1B-Yw-7sy"/>
                            <constraint firstItem="cLf-RU-y5M" firstAttribute="top" secondItem="Dj7-fR-Vc3" secondAttribute="bottom" constant="10" id="a9x-HV-pnd"/>
                            <constraint firstItem="RoK-2U-CM6" firstAttribute="centerX" secondItem="r8d-Au-sDb" secondAttribute="centerX" id="asr-Uv-mAB"/>
                            <constraint firstItem="cLf-RU-y5M" firstAttribute="centerX" secondItem="r8d-Au-sDb" secondAttribute="centerX" id="bVR-03-7xY"/>
                            <constraint firstItem="RoK-2U-CM6" firstAttribute="top" secondItem="cLf-RU-y5M" secondAttribute="bottom" constant="5" id="hxK-Jk-hhQ"/>
                            <constraint firstItem="apd-eL-wSJ" firstAttribute="top" secondItem="RoK-2U-CM6" secondAttribute="bottom" constant="2" id="i6s-KD-mG9"/>
                            <constraint firstItem="lWl-af-mxx" firstAttribute="bottom" secondItem="qXS-Hd-xxe" secondAttribute="bottom" constant="5" id="u0Z-LR-kdY"/>
                            <constraint firstItem="lWl-af-mxx" firstAttribute="trailing" secondItem="qXS-Hd-xxe" secondAttribute="trailing" constant="20" id="vJ2-Wh-yJS"/>
                            <constraint firstItem="qXS-Hd-xxe" firstAttribute="centerX" secondItem="r8d-Au-sDb" secondAttribute="centerX" id="yK8-Qn-YZz"/>
                            <constraint firstItem="qXS-Hd-xxe" firstAttribute="leading" secondItem="lWl-af-mxx" secondAttribute="leading" constant="20" id="yWI-9l-kdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWl-af-mxx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm PIN Nav Title" id="1oE-tp-mYK"/>
                    <connections>
                        <outlet property="codeTextField" destination="cLf-RU-y5M" id="SaC-VR-7TA"/>
                        <outlet property="errorLabel" destination="apd-eL-wSJ" id="X24-cM-18c"/>
                        <outlet property="keyboardView" destination="qXS-Hd-xxe" id="Eeg-Db-9ba"/>
                        <outlet property="pinVisibilityButton" destination="RoK-2U-CM6" id="dLz-7Q-q1A"/>
                        <outlet property="titleLabel" destination="Dj7-fR-Vc3" id="dI4-qS-2Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1Q-19-ufw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="291.96428571428572"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="E4Z-fF-GMS">
            <objects>
                <viewController storyboardIdentifier="PINFinalViewController" id="AQt-eA-WLz" customClass="PINFinalViewController" customModule="Cotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwC-pu-rcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success PIN Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-er-BJg">
                                <rect key="frame" x="127.5" y="436" width="159.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="InA-FS-oBh">
                                <rect key="frame" x="67" y="252" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QW2-VY-Xmc"/>
                                    <constraint firstAttribute="height" constant="150" id="S2R-9m-3Q3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success PIN Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-qK-LLI">
                                <rect key="frame" x="50" y="470" width="314" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0P-TZ-rJE">
                                <rect key="frame" x="50" y="544" width="314" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="obu-aR-Efx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Success PIN Button"/>
                                <connections>
                                    <action selector="finish:" destination="AQt-eA-WLz" eventType="touchUpInside" id="fUs-3t-DRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s9k-qN-AIx" firstAttribute="trailing" secondItem="S0P-TZ-rJE" secondAttribute="trailing" constant="50" id="76P-A6-2jR"/>
                            <constraint firstItem="S0P-TZ-rJE" firstAttribute="leading" secondItem="s9k-qN-AIx" secondAttribute="leading" constant="50" id="8kU-iI-ftG"/>
                            <constraint firstItem="FmG-qK-LLI" firstAttribute="centerX" secondItem="dwC-pu-rcB" secondAttribute="centerX" id="DKK-Of-1Q2"/>
                            <constraint firstItem="aGh-er-BJg" firstAttribute="top" secondItem="InA-FS-oBh" secondAttribute="bottom" constant="34" id="F5Z-yU-x7x"/>
                            <constraint firstItem="aGh-er-BJg" firstAttribute="centerY" secondItem="dwC-pu-rcB" secondAttribute="centerY" id="JHK-75-PvD"/>
                            <constraint firstItem="InA-FS-oBh" firstAttribute="centerX" secondItem="dwC-pu-rcB" secondAttribute="centerX" id="OaN-u6-lAW"/>
                            <constraint firstItem="FmG-qK-LLI" firstAttribute="top" secondItem="aGh-er-BJg" secondAttribute="bottom" constant="10" id="UZu-pi-qpR"/>
                            <constraint firstItem="FmG-qK-LLI" firstAttribute="leading" secondItem="dwC-pu-rcB" secondAttribute="leading" constant="50" id="Was-cc-MtU"/>
                            <constraint firstItem="S0P-TZ-rJE" firstAttribute="top" secondItem="aGh-er-BJg" secondAttribute="bottom" constant="84" id="gr8-a1-JUL"/>
                            <constraint firstItem="S0P-TZ-rJE" firstAttribute="centerX" secondItem="dwC-pu-rcB" secondAttribute="centerX" id="iec-ow-gLi"/>
                            <constraint firstItem="aGh-er-BJg" firstAttribute="centerX" secondItem="dwC-pu-rcB" secondAttribute="centerX" id="t2d-zi-bUH"/>
                            <constraint firstAttribute="trailing" secondItem="FmG-qK-LLI" secondAttribute="trailing" constant="50" id="ytC-Rl-Lrg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9k-qN-AIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9f-1Z-vZt"/>
                    <connections>
                        <outlet property="finishButton" destination="S0P-TZ-rJE" id="ZoP-u3-hUM"/>
                        <outlet property="imageView" destination="InA-FS-oBh" id="XeG-hC-kaY"/>
                        <outlet property="successLabel" destination="aGh-er-BJg" id="Ui9-WJ-Zc0"/>
                        <outlet property="successSubLabel" destination="FmG-qK-LLI" id="jo8-dY-Q0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWc-BM-3a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="291.96428571428572"/>
        </scene>
        <!--Register Trusted View Controller-->
        <scene sceneID="VZV-xt-onz">
            <objects>
                <viewController storyboardIdentifier="RegisterTrustedViewController" id="jxS-Qx-ese" customClass="RegisterTrustedViewController" customModule="Cotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvg-Mz-u5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-PC-lvg" customClass="CrossButton" customModule="Cotter" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="56" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cross"/>
                                <connections>
                                    <action selector="close:" destination="jxS-Qx-ese" eventType="touchUpInside" id="GPP-v9-LpS"/>
                                    <action selector="close:" destination="WT6-Cc-tgB" eventType="touchUpInside" id="g1B-cx-9Mf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-dl-Qzd">
                                <rect key="frame" x="20" y="166.5" width="374" height="463.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register This Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-Bh-cSb">
                                        <rect key="frame" x="72.5" y="0.0" width="229.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Scan QR Code from a Trusted Device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-Nn-1FP">
                                        <rect key="frame" x="15.5" y="49" width="343.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzl-xb-vSf">
                                        <rect key="frame" x="0.0" y="89.5" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rzl-xb-vSf" secondAttribute="height" multiplier="1:1" id="FOn-LL-5p6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wCK-dl-Qzd" firstAttribute="centerX" secondItem="lvg-Mz-u5v" secondAttribute="centerX" id="2Br-1G-S9O"/>
                            <constraint firstItem="s4m-PC-lvg" firstAttribute="top" secondItem="my8-Ub-rd8" secondAttribute="top" constant="10" id="3cG-Pi-5qo"/>
                            <constraint firstItem="my8-Ub-rd8" firstAttribute="trailing" secondItem="wCK-dl-Qzd" secondAttribute="trailing" constant="20" id="K5Z-al-2Af"/>
                            <constraint firstItem="wCK-dl-Qzd" firstAttribute="centerY" secondItem="lvg-Mz-u5v" secondAttribute="centerY" constant="-50" id="f4d-zY-tGa"/>
                            <constraint firstItem="wCK-dl-Qzd" firstAttribute="leading" secondItem="my8-Ub-rd8" secondAttribute="leading" constant="20" id="oYf-5H-Ezj"/>
                            <constraint firstItem="s4m-PC-lvg" firstAttribute="leading" secondItem="my8-Ub-rd8" secondAttribute="leading" constant="10" id="rTX-V8-nEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="my8-Ub-rd8"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rzl-xb-vSf" id="0RF-Xg-I3F"/>
                        <outlet property="subtitleLabel" destination="PsZ-Nn-1FP" id="lK5-xo-FMO"/>
                        <outlet property="titleLabel" destination="SbC-Bh-cSb" id="09v-S7-7eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCc-4w-nHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="1697.5446428571429"/>
        </scene>
        <!--Trusted View Controller-->
        <scene sceneID="mS2-rO-awW">
            <objects>
                <viewController storyboardIdentifier="TrustedViewController" id="WT6-Cc-tgB" customClass="TrustedViewController" customModule="Cotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haK-Mj-IV6" customClass="Trusted">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n52-B5-AzL">
                                <rect key="frame" x="40" y="802" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-8K-opm" customClass="BasicButton" customModule="Cotter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="No, it's not me"/>
                                        <connections>
                                            <action selector="noAction:" destination="WT6-Cc-tgB" eventType="touchUpInside" id="V1j-f2-mtj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M21-CN-xer" customClass="BasicButton" customModule="Cotter" customModuleProvider="target">
                                        <rect key="frame" x="172" y="0.0" width="162" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Yes"/>
                                        <connections>
                                            <action selector="yesAction:" destination="WT6-Cc-tgB" eventType="touchUpInside" id="eKg-dn-FiK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-9h-esH" customClass="CrossButton" customModule="Cotter" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="56" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cross"/>
                                <connections>
                                    <action selector="close:" destination="WT6-Cc-tgB" eventType="touchUpInside" id="N6i-7b-sYf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-vR-afg">
                                <rect key="frame" x="20" y="186" width="374" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cotter_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-tU-q9z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="eUD-QF-w71"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you trying to sign in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-qm-qPT">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone is trying to sign in to your account from another device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esI-Jd-Hub">
                                        <rect key="frame" x="0.0" y="150" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-QD-nPu">
                                        <rect key="frame" x="0.0" y="203.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n52-B5-AzL" firstAttribute="centerX" secondItem="haK-Mj-IV6" secondAttribute="centerX" id="Bqz-q0-MNp"/>
                            <constraint firstItem="bo7-vR-afg" firstAttribute="centerY" secondItem="haK-Mj-IV6" secondAttribute="centerY" constant="-150" id="Edw-YB-qWH"/>
                            <constraint firstItem="ccf-6e-JFR" firstAttribute="bottom" secondItem="n52-B5-AzL" secondAttribute="bottom" constant="30" id="Egc-Oy-hw0"/>
                            <constraint firstItem="n52-B5-AzL" firstAttribute="leading" secondItem="ccf-6e-JFR" secondAttribute="leading" constant="40" id="FYv-3A-EqP"/>
                            <constraint firstItem="ccf-6e-JFR" firstAttribute="trailing" secondItem="n52-B5-AzL" secondAttribute="trailing" constant="40" id="Jfs-1l-081"/>
                            <constraint firstItem="GmC-9h-esH" firstAttribute="top" secondItem="ccf-6e-JFR" secondAttribute="top" constant="10" id="WNC-Ls-RW2"/>
                            <constraint firstItem="GmC-9h-esH" firstAttribute="leading" secondItem="ccf-6e-JFR" secondAttribute="leading" constant="10" id="eke-sl-wN8"/>
                            <constraint firstItem="bo7-vR-afg" firstAttribute="leading" secondItem="ccf-6e-JFR" secondAttribute="leading" constant="20" id="kXe-U3-vfk"/>
                            <constraint firstItem="ccf-6e-JFR" firstAttribute="trailing" secondItem="bo7-vR-afg" secondAttribute="trailing" constant="20" id="wHd-dX-G2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccf-6e-JFR"/>
                    </view>
                    <connections>
                        <outlet property="crossButton" destination="GmC-9h-esH" id="KcB-DD-2tt"/>
                        <outlet property="errorLabel" destination="1ck-QD-nPu" id="YWT-cA-Hgv"/>
                        <outlet property="noButton" destination="w3E-8K-opm" id="bqR-Gf-95I"/>
                        <outlet property="subtitleLabel" destination="esI-Jd-Hub" id="n6f-WT-0fB"/>
                        <outlet property="titleLabel" destination="KbW-qm-qPT" id="ibF-fC-u4y"/>
                        <outlet property="yesButton" destination="M21-CN-xer" id="QFW-O0-qxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMf-Jx-KYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="987.72321428571422"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Ip4-kA-fgP">
            <objects>
                <viewController storyboardIdentifier="QRScannerViewController" id="QSu-yE-s1L" customClass="QRScannerViewController" customModule="Cotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6B4-JU-1iA" customClass="QRScannerView" customModule="Cotter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mjU-zT-aqM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBR-vv-JKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="2343"/>
        </scene>
    </scenes>
    <resources>
        <image name="cotter_logo.png" width="151.19999694824219" height="151.19999694824219"/>
    </resources>
</document>
