<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCl-QE-3LL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aktivasi PIN-->
        <scene sceneID="4lm-bl-fiZ">
            <objects>
                <viewController storyboardIdentifier="PINViewController" id="LMD-8x-Qra" customClass="PINViewController" customModule="CotterIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW0-cu-n3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS9-Ka-A8X" customClass="OneTimeCodeTextField" customModule="CotterIOS" customModuleProvider="target">
                                <rect key="frame" x="69.5" y="221" width="275" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9YV-f6-c8z"/>
                                    <constraint firstAttribute="width" constant="275" id="W72-Nw-7nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buat PIN untuk keamanan akunmu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-2f-0wS">
                                <rect key="frame" x="44" y="174.5" width="326" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PC-5d-syA">
                                <rect key="frame" x="170.5" y="295" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Lihat PIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickPinVis:" destination="LMD-8x-Qra" eventType="touchUpInside" id="8y5-Af-Dl1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN terlalu mudah. Yuk buat PIN baru dengan kombinasi lebih sulit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-Es-Gas">
                                <rect key="frame" x="44.5" y="359" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MGo-7F-Ji3"/>
                                    <constraint firstAttribute="width" constant="325" id="ny7-aJ-UWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-ed-2hS" customClass="KeyboardView" customModule="CotterIOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="417" width="374" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LS9-Ka-A8X" firstAttribute="top" secondItem="1PK-2f-0wS" secondAttribute="bottom" constant="20" id="4RH-6X-fba"/>
                            <constraint firstItem="6ar-Es-Gas" firstAttribute="centerX" secondItem="hW0-cu-n3w" secondAttribute="centerX" id="4XV-fq-zb8"/>
                            <constraint firstItem="LS9-Ka-A8X" firstAttribute="centerX" secondItem="hW0-cu-n3w" secondAttribute="centerX" id="5X2-ee-MZd"/>
                            <constraint firstItem="0PC-5d-syA" firstAttribute="centerX" secondItem="hW0-cu-n3w" secondAttribute="centerX" id="DOx-mk-sX3"/>
                            <constraint firstItem="hEq-ed-2hS" firstAttribute="top" secondItem="6ar-Es-Gas" secondAttribute="bottom" constant="8" id="Gqw-gj-Ct2"/>
                            <constraint firstItem="hEq-ed-2hS" firstAttribute="leading" secondItem="hW0-cu-n3w" secondAttribute="leadingMargin" id="Lup-6a-2Mo"/>
                            <constraint firstItem="LS9-Ka-A8X" firstAttribute="centerY" secondItem="hW0-cu-n3w" secondAttribute="centerY" constant="-200" id="Z7f-2Y-sb3"/>
                            <constraint firstItem="hEq-ed-2hS" firstAttribute="bottom" secondItem="S8w-Bm-DxA" secondAttribute="bottom" id="j8j-c6-sDd"/>
                            <constraint firstItem="1PK-2f-0wS" firstAttribute="centerX" secondItem="hW0-cu-n3w" secondAttribute="centerX" id="pdx-um-6ic"/>
                            <constraint firstItem="6ar-Es-Gas" firstAttribute="top" secondItem="0PC-5d-syA" secondAttribute="bottom" constant="30" id="rwY-W1-lSb"/>
                            <constraint firstItem="hEq-ed-2hS" firstAttribute="centerX" secondItem="6ar-Es-Gas" secondAttribute="centerX" id="wmQ-nK-91i"/>
                            <constraint firstItem="0PC-5d-syA" firstAttribute="top" secondItem="LS9-Ka-A8X" secondAttribute="bottom" constant="20" id="zhd-eS-rSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8w-Bm-DxA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aktivasi PIN" id="lKt-Yj-7om"/>
                    <connections>
                        <outlet property="codeTextField" destination="LS9-Ka-A8X" id="niP-1t-0Rq"/>
                        <outlet property="errorLabel" destination="6ar-Es-Gas" id="fHK-ey-nl6"/>
                        <outlet property="keyboardView" destination="hEq-ed-2hS" id="UvI-Bz-ofo"/>
                        <outlet property="pinVisibilityButton" destination="0PC-5d-syA" id="t0D-ay-9nW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grD-Dy-e9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="291.96428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJx-Uh-2dA">
            <objects>
                <navigationController id="kCl-QE-3LL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Yh-GC-yE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMD-8x-Qra" kind="relationship" relationship="rootViewController" id="mOr-g8-YSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47I-et-vnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="292"/>
        </scene>
        <!--Konfirmasi PIN-->
        <scene sceneID="4qe-vV-OvK">
            <objects>
                <viewController storyboardIdentifier="PINConfirmViewController" id="N7j-7F-GIv" customClass="PINConfirmViewController" customModule="CotterIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8d-Au-sDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-RU-y5M" customClass="OneTimeCodeTextField" customModule="CotterIOS" customModuleProvider="target">
                                <rect key="frame" x="69.5" y="221" width="275" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3L3-IG-5ko"/>
                                    <constraint firstAttribute="width" constant="275" id="aJE-11-YJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan PIN sekali lagi untuk konfirmasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-fR-Vc3">
                                <rect key="frame" x="30" y="178" width="354.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-2U-CM6">
                                <rect key="frame" x="170.5" y="295" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Lihat PIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickPinVis:" destination="N7j-7F-GIv" eventType="touchUpInside" id="9Ru-Ch-Gn1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamu perlu memasukkan PIN yang sama seperti sebelumnya" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apd-eL-wSJ">
                                <rect key="frame" x="44.5" y="359" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PWU-E4-41Q"/>
                                    <constraint firstAttribute="width" constant="325" id="U9U-hl-6bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXS-Hd-xxe" customClass="KeyboardView" customModule="CotterIOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="417" width="374" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cLf-RU-y5M" firstAttribute="centerY" secondItem="r8d-Au-sDb" secondAttribute="centerY" constant="-200" id="3Qc-ip-5OJ"/>
                            <constraint firstItem="qXS-Hd-xxe" firstAttribute="centerX" secondItem="apd-eL-wSJ" secondAttribute="centerX" id="Gbw-mj-S2T"/>
                            <constraint firstItem="Dj7-fR-Vc3" firstAttribute="centerX" secondItem="r8d-Au-sDb" secondAttribute="centerX" id="Hzj-A8-3bh"/>
                            <constraint firstItem="qXS-Hd-xxe" firstAttribute="bottom" secondItem="lWl-af-mxx" secondAttribute="bottom" id="RL9-CI-PV9"/>
                            <constraint firstItem="apd-eL-wSJ" firstAttribute="centerX" secondItem="r8d-Au-sDb" secondAttribute="centerX" id="T1B-Yw-7sy"/>
                            <constraint firstItem="cLf-RU-y5M" firstAttribute="top" secondItem="Dj7-fR-Vc3" secondAttribute="bottom" constant="20" id="a9x-HV-pnd"/>
                            <constraint firstItem="qXS-Hd-xxe" firstAttribute="top" secondItem="apd-eL-wSJ" secondAttribute="bottom" constant="8" id="aVQ-99-DSh"/>
                            <constraint firstItem="RoK-2U-CM6" firstAttribute="centerX" secondItem="r8d-Au-sDb" secondAttribute="centerX" id="asr-Uv-mAB"/>
                            <constraint firstItem="cLf-RU-y5M" firstAttribute="centerX" secondItem="r8d-Au-sDb" secondAttribute="centerX" id="bVR-03-7xY"/>
                            <constraint firstItem="RoK-2U-CM6" firstAttribute="top" secondItem="cLf-RU-y5M" secondAttribute="bottom" constant="20" id="hxK-Jk-hhQ"/>
                            <constraint firstItem="apd-eL-wSJ" firstAttribute="top" secondItem="RoK-2U-CM6" secondAttribute="bottom" constant="30" id="i6s-KD-mG9"/>
                            <constraint firstItem="qXS-Hd-xxe" firstAttribute="leading" secondItem="r8d-Au-sDb" secondAttribute="leadingMargin" id="v2z-zk-hCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWl-af-mxx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Konfirmasi PIN" id="1oE-tp-mYK"/>
                    <connections>
                        <outlet property="codeTextField" destination="cLf-RU-y5M" id="SaC-VR-7TA"/>
                        <outlet property="errorLabel" destination="apd-eL-wSJ" id="X24-cM-18c"/>
                        <outlet property="pinVisibilityButton" destination="RoK-2U-CM6" id="dLz-7Q-q1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1Q-19-ufw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="291.96428571428572"/>
        </scene>
        <!--Konfirmasi PIN-->
        <scene sceneID="E4Z-fF-GMS">
            <objects>
                <viewController storyboardIdentifier="PINFinalViewController" id="AQt-eA-WLz" customClass="PINFinalViewController" customModule="CotterIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwC-pu-rcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN Sukses Didaftarkan!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-er-BJg">
                                <rect key="frame" x="96.5" y="436" width="221.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mulai sekarang kamu bisa login dan konfirmasi transaksi menggunakan PIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-qK-LLI">
                                <rect key="frame" x="37" y="480" width="340" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="kSl-i1-qC8"/>
                                    <constraint firstAttribute="width" constant="340" id="o2k-ct-faJ"/>
                                    <constraint firstAttribute="height" constant="70" id="vG6-SW-U7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-d4-ME3">
                                <rect key="frame" x="182.5" y="580" width="49" height="30"/>
                                <state key="normal" title="Selesai"/>
                                <connections>
                                    <action selector="finish:" destination="AQt-eA-WLz" eventType="touchUpInside" id="K7V-sA-noH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kvW-d4-ME3" firstAttribute="centerX" secondItem="dwC-pu-rcB" secondAttribute="centerX" id="2Mx-eI-C4v"/>
                            <constraint firstItem="FmG-qK-LLI" firstAttribute="centerX" secondItem="dwC-pu-rcB" secondAttribute="centerX" id="PPe-5t-ffB"/>
                            <constraint firstItem="kvW-d4-ME3" firstAttribute="top" secondItem="FmG-qK-LLI" secondAttribute="bottom" constant="30" id="U5U-AZ-QJl"/>
                            <constraint firstItem="aGh-er-BJg" firstAttribute="centerY" secondItem="dwC-pu-rcB" secondAttribute="centerY" id="bgK-PU-a5A"/>
                            <constraint firstItem="aGh-er-BJg" firstAttribute="centerX" secondItem="dwC-pu-rcB" secondAttribute="centerX" id="iED-OT-uGL"/>
                            <constraint firstItem="FmG-qK-LLI" firstAttribute="top" secondItem="aGh-er-BJg" secondAttribute="bottom" constant="20" id="xjW-Y4-I4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9k-qN-AIx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Konfirmasi PIN" id="X9f-1Z-vZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWc-BM-3a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="292"/>
        </scene>
    </scenes>
</document>
